<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic" rel="stylesheet">
		<script type="text/javascript" src="/shared/3rdparty/jquery/jquery.js" language="javascript1.1"></script>		
<style>
* { box-sizing: border-box; }
body, html { height: 100%; }
body { background-color: #000000; color: #ffffff; }
h1 { font-family: "Playfair Display"; font-size: 280px; padding: 10px 0px; margin: 0px; }
.field-box { border: 2px solid #d0d0d0; float: left; }
.field {
	width: 5920px; height: 3552px; 
	display: grid;
	grid-template-columns: repeat(40, 148px);
	grid-template-rows: repeat(24, 148px)}
.field .tile  { width: 148px; height: 148px; background-image: url(images/tile-.png)}
.field .tileW { background-image: url(images/tile-W.png); }
.field .tileE { background-image: url(images/tile-E.png); z-index: 10; }
.field .tileP { background-image: url(images/tile-P.png); z-index: 10; }
.field .tileHP { background-image: url(images/tile-HP.png); z-index: 9; }
.field .tileSW { background-image: url(images/tile-SW.png); z-index: 9; }
.field .tile .health { background-color: #ff0000; z-index: 11; position: relative; left: 0px; top: 0px; height: 4px; }
.field .tileP .health { background-color: #00ff00; z-index: 11; position: relative; left: 0px; top: 0px; height: 4px; }
.inventory-box { border: 2px solid #d0d0d0; float: left; }
.inventory { position: relative; width: 800px; height: 32px; }
.cl { clear: both; display: block; }


</style>
	</head>
	<body>
		<h1>Игровое поле</h1>
		<div class="field-box"><div class="field"></div></div>
		<div class="cl"></div>
		<!--h1>Инвентарь</h1>
		<div class="inventory-box"><div class="inventory"></div></div-->

		<script src="index.js"></script>
	</body>
</html>
